### Footprint positions - created on 2024-11-22T22:48:42-0500 ###
### Printed by KiCad version 8.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                                             PosX       PosY       Rot  Side
C1        0.1uF        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     107.5000   -87.4625  -90.0000  top
C2        1uF          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      94.3375   -78.8000    0.0000  top
C3        0.1uF        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     115.6000   -81.8000    0.0000  top
C4        0.1uF        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     102.8000   -99.6000  180.0000  top
D1        SMCJ36CA     SMCJ36CA                                        101.2300   -72.8000    0.0000  top
D2        LED          LED_2512_6332Metric_Pad1.52x3.35mm_HandSolder   129.5000   -84.9875   90.0000  top
D3        LED          LED_2512_6332Metric_Pad1.52x3.35mm_HandSolder   129.5000  -114.0125   90.0000  top
D4        LED          LED_2512_6332Metric_Pad1.52x3.35mm_HandSolder   129.5000   -94.9875   90.0000  top
D5        LED          LED_2512_6332Metric_Pad1.52x3.35mm_HandSolder   129.5000  -105.0000   90.0000  top
Q1        CSD19537Q3   TRANS_CSD19537Q3                                102.3750   -78.1650   90.0000  top
Q2        BSS138       BSS138                                           94.5600   -82.5000  180.0000  top
R1        887kΩ      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      94.5000   -86.5000    0.0000  top
R2        29.4_kΩ    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      98.5000   -86.5000    0.0000  top
R3        34kΩ       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     102.5000   -86.5000    0.0000  top
R4        29.4_kΩ    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     124.9000   -82.2000    0.0000  top
R5        29.4_kΩ    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     124.1200  -112.5250    0.0000  top
R6        29.4_kΩ    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     124.0000  -102.0125    0.0000  top
R7        29.4_kΩ    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     124.0000   -96.0000    0.0000  top
RILIM1    3.33kΩ     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     110.0000   -87.5000   90.0000  top
RILIM2    3.33kΩ     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     110.4000   -99.0000   90.0000  top
RILIM3    3.33kΩ     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     110.2000  -109.4000   90.0000  top
RILIM4    3.33kΩ     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     118.5000  -116.3000  -90.0000  top
RIMON1    2.46kΩ     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     112.5000   -87.5000  -90.0000  top
U1        TPS26630RGE  QFN50P400X400X100-25N                           109.0000   -80.5000    0.0000  top
U2        TPS26630RGE  QFN50P400X400X100-25N                           108.6875   -93.1500    0.0000  top
U3        TPS26630RGE  QFN50P400X400X100-25N                           108.5875  -103.7625    0.0000  top
U4        TPS26630RGE  QFN50P400X400X100-25N                           108.5875  -114.2500    0.0000  top
## End
